#SWXA密码设备接口配置文件
[ErrorLog]
level=2
logfile=swsds.log
maxsize=1
[HSM1]
ip=192.168.1.240
#ip=10.0.70.157
port=8008
passwd=801862E847C61584451AFDD1D9C1AAA1
[Timeout]
connect=60
service=60
[ConnectionPool]
poolsize=50
[Global]
#选择通信协议ssl/tcp   ssl:安全通道		tcp:tcp协议
Protocol=tcp
#0:单向认证		1:双向认证
sslmode=1
#0:RSA  1:SM2	2:ECDSA
sslAlgorithm=0
#是否选择加密套件 0:不选择	1：选择 
CipherList = 0
#如果选择加密套件此处填写安全通道支持的加密套件

#ECDHE-ECDSA-AES128-GCM-SHA256
#ECDHE-ECDSA-AES128-SHA256
#ECDHE-RSA-AES128-GCM-SHA256
#ECDHE-RSA-AES128-SHA256

CipherListName=ECDHE-ECDSA-AES128-SHA256
[Authentication]
KeyStore=rsa_client_1024.pfx
KeyStorePassword=66666666
KeyStoreEnc=
KeyStoreEncPassword=
TrustedKeyStore=rsa_root_1024.cer
TrustedKeyStorePassword=
